# Small-Genexus-Project

./: .gitignore  MM2.ari  knowledgebase.connection  model.ini  nav_objs.xml  sm41_2.ari
CloudNET002/Web/: DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXLPRO41.002  GXPPRO41.002  GXTPRO41.002  GX_PRO41.002  GxFullTextSearchReindexer.cs  GxWebStd.cs  Images.txt  ReorganizationScript.txt  (+50 more)
CloudNET002/mobile/Android/PharmacyMenu/: GA171579.ver  build.gradle  proguard-rules.pro
CloudNET002/mobile/Android/PharmacyMenu/src/androidTest/java/com/genexus/phamarcy/pharmacymenu/: PharmacyMenuUITests.java
CloudNET002/mobile/Android/PharmacyMenu/src/main/: AndroidManifest.xml
CloudNET002/mobile/Android/PharmacyMenu/src/main/java/com/genexus/phamarcy/pharmacymenu/: AppEntityDataProvider.java  AppEntityService.java  Main.java  MainApplication.java
CloudNET002/mobile/Android/PharmacyMenu/src/main/res/raw/: genexusunanimo_unanimo_theme  gx0020sd_panel  pharmacymenu_gxapp  pharmacymenu_menu  workwithproduct_ww
CloudNET002/mobile/Android/PharmacyMenu/src/main/res/values/: config.xml  strings.xml  styles.xml
CloudNET002/mobile/Android/PharmacyMenu/src/main/res/values-sw480dp/: styles.xml
CloudNET002/mobile/Android/PharmacyMenu/src/main/res/xml/: searchable.xml
FTIndex/: _1zx.cfs  _1zx.del  _20h.cfs  _211.cfs  _21r.cfs  _22b.cfs  _235.cfs  segments
GXSPC001/: SubViews1.ari
GXSPC002/: BC_1.ari  SubViews2.ari  TC2-1-1.ari  TC2-1-2.ari  TC2-2-1.ari  TC2-2-2.ari  userControls.v2.ari
joaon/: Phamarcy.workspace  PhamarcyworkwithObjects.Filters
(+152 files in other folders)
