current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(workwithproduct_product_list_grid1,[],[],[],0).
 
 
obj_parms_i([ 'string aP0_SearchText','short aP1_cProductTypeCode','long aP2_start','long aP3_count','int aP4_gxid','GXBaseCollection<SdtWorkWithProduct_Product_List_Grid1Sdt_Item> aP5_GXM2RootCol' ],[ [ 'Searchtext',in ],[ 'Cproducttypecode',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM2RootCol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
 
