 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithProduct_Product_DetailSdt','WorkWithProduct_Product_DetailSdt',0,eng,'18_0_3-171579' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithProduct_Product_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'WorkWithProduct_Product_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithProduct_Product_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithProduct_Product_DetailSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,2).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
