 
spec_i([ sdt,[ 26,1000000,0 ],'WorkWithProduct_Product_List_Grid1Sdt','WorkWithProduct_Product_List_Grid1Sdt',0,eng,'18_0_3-171579' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'WorkWithProduct_Product_List_Grid1Sdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'WorkWithProduct_Product_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],panel,[ 'Product.List' ]).
struct_dt_i([ 26,1000000,0 ],key,[ 1,[ 1 ],[ 1,1,'Product' ] ]).
struct_dt_i([ 26,1000000,0 ],fullname,'WorkWithProduct_Product_List_Grid1Sdt').
struct_dt_i([ 26,1000000,1 ],fullname,'WorkWithProduct_Product_List_Grid1Sdt.Item').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,1 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Productcode').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'ProductCode').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,10).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Productphoto').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'ProductPhoto').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,1024).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Productphoto_gxi').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'ProductPhoto_GXI').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,2048).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,isadd,'True').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Productname').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'ProductName').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,50).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,attributeid,'1').
struct_dt_elem_i([ 26,1000000,1 ],2,attributeid,'7').
struct_dt_elem_i([ 26,1000000,1 ],4,attributeid,'2').
struct_dt_elem_i([ 26,1000000,1 ],3,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\SD','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD','AssemblyName','GeneXus.dll').
