 
spec_i([ sdt,[ 0,1,0 ],'Product','Product',0,eng,'18_0_3-171579' ]).
 
struct_dt_i([ 0,1,0 ],name,'Product').
struct_dt_i([ 0,1,0 ],namespace,'Phamarcy').
struct_dt_i([ 0,1,0 ],significantName,'Product').
struct_dt_i([ 0,1,0 ],'ObjName','Product').
struct_dt_i([ 0,1,0 ],'ObjDesc','Product').
struct_dt_i([ 0,1,0 ],'ExternalName','Product').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','Phamarcy').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,'Product').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Productcode').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'ProductCode').
struct_dt_elem_i([ 0,1,0 ],1,length,10).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','ProductCode').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 0,1,0 ],2,name,'Productname').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,1,0 ],2,length,50).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 0,1,0 ],3,name,'Productprice').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'ProductPrice').
struct_dt_elem_i([ 0,1,0 ],3,basedon,92).
struct_dt_elem_i([ 0,1,0 ],3,length,9).
struct_dt_elem_i([ 0,1,0 ],3,decimals,2).
struct_dt_elem_i([ 0,1,0 ],3,sign,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 4,9,2 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'ZZZZZ9.99').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 0,1,0 ],4,name,'Productstock').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'ProductStock').
struct_dt_elem_i([ 0,1,0 ],4,length,4).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,sign,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','ProductStock').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 0,1,0 ],5,name,'Producttypecode').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'ProductTypeCode').
struct_dt_elem_i([ 0,1,0 ],5,length,4).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,sign,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName','ProductTypeCode').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 0,1,0 ],6,name,'Producttypename').
struct_dt_elem_i([ 0,1,0 ],6,camelname,'ProductTypeName').
struct_dt_elem_i([ 0,1,0 ],6,length,50).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'6').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName','ProductTypeName').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 0,1,0 ],7,name,'Productphoto').
struct_dt_elem_i([ 0,1,0 ],7,camelname,'ProductPhoto').
struct_dt_elem_i([ 0,1,0 ],7,length,4).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'7').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName','ProductPhoto').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 0,1,0 ],8,name,'Productphoto_gxi').
struct_dt_elem_i([ 0,1,0 ],8,camelname,'ProductPhoto_GXI').
struct_dt_elem_i([ 0,1,0 ],8,collection,'False').
struct_dt_elem_i([ 0,1,0 ],8,isadd,'True').
struct_dt_elem_i([ 0,1,0 ],8,length,2048).
struct_dt_elem_i([ 0,1,0 ],8,decimals,0).
struct_dt_elem_i([ 0,1,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,1,0 ],8,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
