spec_i([ web,9,'Product Type Product WC','ProductTypeProductWC',0,eng,'18_0_3-171579' ]).
 
struct_i(2,1,[ 'Pgmname' ],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 5,7,40000,4,3,2,1 ] ] ],[ [ [ 1 ],[] ] ],[ 5 ],'IPRODUCT1',[ 1,[ [ [],'Producttypecode',5 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 1,5 ],[ 1,7 ],[ 1,40000 ],[ 1,4 ],[ 1,3 ],[ 1,2 ],[ 1,1 ] ] ]).
 
las_i(2,[ [ 'Producttypecode',5,7,40000,4,3,2,1 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 2,1100 ]).
 
pos_i(1,[ 1,2,0 ]).
pos_i(2,[ 1,2,11 ]).
pos_i(3,[ 1,2,62 ]).
pos_i(4,[ 1,2,72 ]).
pos_i(7,[ 1,2,77 ]).
pos_i(5,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 1,2,3,4,7 ],[] ]).
 
default_i(e('Pgmname',2,2,'"ProductTypeProductWC"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uwnjziê,ƒueuhÌKLÜ6n')).
rule_i(0,datastore(1,'USER_ID',uwnjziLsyeuX3RPn)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id4e90c195d19901033ca49a8c782c9a53')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ProductTypeProductWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'Phamarcy'))).
rule_i(0,prop('ObjDesc','Product Type Product WC')).
rule_i(0,prop('ObjName','ProductTypeProductWC')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Producttypecode' ],[])).
rule_i(0,parmio([ [ 'Producttypecode',in ] ])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"ProductTypeProductWC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,1,[],[ [ [ [],'Producttypecode',5 ] ],'IPRODUCT1',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Producttypecode').
v_i(t,o,3,5).
v_i(t,o,3,7).
v_i(t,o,3,40000).
v_i(t,o,3,4).
v_i(t,o,3,3).
v_i(t,o,3,2).
v_i(t,o,3,1).
 
 
 
 
 
 
attri_i(40000,[ 'ProductPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(5,[ 'ProductTypeCode',int,4,0,'ZZZ9',0,'Product Type Code','',0 ]).
attri_i(7,[ 'ProductPhoto',bits,4,0,'',0,'Product Photo','',0 ]).
attri_i(4,[ 'ProductStock',int,4,0,'ZZZ9',0,'Product Stock','',0 ]).
attri_i(3,[ 'ProductPrice',int,9,2,'ZZZZZ9.99',0,'Product Price','',0 ]).
attri_i(2,[ 'ProductName',char,50,0,'',0,'Product Name','',0 ]).
attri_i(1,[ 'ProductCode',int,10,0,'ZZZZZZZZZ9',0,'Product Code','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Gridstate',[ 'GridState',o('GeneXus\Common\GridState'),0,0,'',0,'Grid State','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Producttypecode',[ 'ProductTypeCode',int,4,0,'ZZZ9',0,'Product Type Code','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(1,[ 'Product',[ 1,2,3,4,5,7,40000 ],'Product','Product' ]).
 
index_i(1,[ 'IPRODUCT',u,[ 1 ],'IProduct' ]).
index_i(1,[ 'IPRODUCT1',d,[ 5 ],'IProduct1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,7,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 5,23,'Producttypecode',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(5,2),t(=,10),t('Producttypecode',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'Price' ]).
 
 
break_i(2,nvg,1,[],[ [ 1,2,3,4,7,5 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,11).
b_group_i(2,3,lit,0,12,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('udp(',1,3,23),t(o(1,'General\Security\IsAuthorized'),28,3,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,4,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,5,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t([ t(5,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',147,9,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',146,11,0),t([ t('Grid',3,11,7),t('Load',3,11,12) ],29,11,12) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,12,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',147,12,0) ]).
 
sf_break_i(15,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(3,21,html_i(1,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,t(5,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(24,'data-gx-att','att:5').
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','ww__view__grid-table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ww__grid-cell',v,[ str ]).
html_comp_i(5,'Id','Gridcell',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Gridtable',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','ww__grid-container',v,[ str ]).
html_comp_i(12,'Id','Gridcontainer',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(15,'Controlname','Grid',v,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlunique','',d,[ str ]).
html_comp_i(15,'Save_state',0,d,[ bool ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Sflrender','',d,[ str ]).
html_comp_i(15,'Class','ViewGrid',v,[ str ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Maxcols',1,d,[ num ]).
html_comp_i(15,'Maxrows',0,d,[ num ]).
html_comp_i(15,'Header','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(15,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Sortable',-1,d,[ bool ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(15,'Allowselection',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',10,d,[ num ]).
html_comp_i(16,'Colattid',1,v,[ num ]).
html_comp_i(16,'Controlname','Productcode',d,[ str ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Code',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Colcount',50,d,[ num ]).
html_comp_i(17,'Colattid',2,v,[ num ]).
html_comp_i(17,'Controlname','Productname',d,[ str ]).
html_comp_i(17,'Class','attribute-description',v,[ str ]).
html_comp_i(17,'Columnclass',column,v,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Autocorrection',-1,d,[ bool ]).
html_comp_i(17,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Name',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,v,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',9,d,[ num ]).
html_comp_i(18,'Colattid',3,v,[ num ]).
html_comp_i(18,'Controlname','Productprice',d,[ str ]).
html_comp_i(18,'Class','Attribute',v,[ str ]).
html_comp_i(18,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','Price',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,v,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Colcount',4,d,[ num ]).
html_comp_i(19,'Colattid',4,v,[ num ]).
html_comp_i(19,'Controlname','Productstock',d,[ str ]).
html_comp_i(19,'Class','Attribute',v,[ str ]).
html_comp_i(19,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle','Stock',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Horizontalalignment',right,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',-1,v,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',5,d,[ num ]).
html_comp_i(20,'Colattid',7,v,[ num ]).
html_comp_i(20,'Controlname','Productphoto',d,[ str ]).
html_comp_i(20,'Class','ImageAttribute',v,[ str ]).
html_comp_i(20,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Coltitle','Photo',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Colvisible',-1,v,[ bool ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Alt','',d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Hspace',0,d,[ num ]).
html_comp_i(20,'Vspace',0,d,[ num ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',' gx-attribute',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',4,d,[ num ]).
html_comp_i(24,'Attid',5,v,[ num ]).
html_comp_i(24,'Class','Attribute',v,[ str ]).
html_comp_i(24,'Controlname','Producttypecode',d,[ str ]).
html_comp_i(24,'Returnonclick',0,v,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(24,'Captionstyle','',v,[ str ]).
html_comp_i(24,'Captionposition','None',v,[ str ]).
html_comp_i(24,'Captionvalue','Product Type Code',d,[ str ]).
html_comp_i(24,'Layoutclass','',v,[ str ]).
html_comp_i(24,'Controltype',2,v,[ num ]).
html_comp_i(24,'Inputtype',0,v,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',-1,v,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',right,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,s(t(1,2),15),[ ctlname(1),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(2,2),15),[ ctlname(2),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(3,2),15),[ ctlname(3),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t(4,2),15),[ ctlname(4),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t(7,2),15),[ ctlname(7),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(15),[ ctlname('Grid'),el([ t(1,2),t(2,2),t(3,2),t(4,2),t(7,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Gridcontainer') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Gridtable') ]).
lit_i(5,1,div(5),[ ctlname('Gridcell') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(24,1,t(5,2),[ ctlname(5),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,1,'ExternalName','ProductCode',d).
att_prop_i(2,1,'ExternalNamespace','Phamarcy',d).
att_prop_i(2,1,'EmptyAsNull','Yes',v).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','ProductCode',v).
att_prop_i(2,2,'ExternalName','ProductName',d).
att_prop_i(2,2,'ExternalNamespace','Phamarcy',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','ProductName',v).
att_prop_i(2,3,'ExternalName','ProductPrice',d).
att_prop_i(2,3,'ExternalNamespace','Phamarcy',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,92,v).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','ProductPrice',v).
att_prop_i(2,4,'ExternalName','ProductStock',d).
att_prop_i(2,4,'ExternalNamespace','Phamarcy',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,'',d).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','ProductStock',v).
att_prop_i(2,7,'ExternalName','ProductPhoto',d).
att_prop_i(2,7,'ExternalNamespace','Phamarcy',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ExternalStorage','-1',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','ProductPhoto',v).
att_prop_i(2,5,'ExternalName','ProductTypeCode',d).
att_prop_i(2,5,'ExternalNamespace','Phamarcy',d).
att_prop_i(2,5,'EmptyAsNull','Yes',v).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','ProductTypeCode',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,4,'AllowNulls',n).
tbl_att_prop_i(2,1,5,'AllowNulls',n).
tbl_att_prop_i(2,1,7,'AllowNulls',n).
tbl_att_prop_i(2,1,40000,'AllowNulls',n).
 
var_prop_i(2,'Producttypecode',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,20,0 ],name,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,0 ],namespace,'GeneXus').
struct_dt_i([ 26,20,0 ],'ObjName','GridState').
struct_dt_i([ 26,20,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,20,0 ],'ExternalName','GridState').
struct_dt_i([ 26,20,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,20,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,20,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,20,0 ],isexternal,'True').
struct_dt_i([ 26,20,39 ],name,'InputValuesItem').
struct_dt_i([ 26,20,39 ],namespace,'GeneXus.GridState').
struct_dt_i([ 26,60,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,60,0 ],namespace,'Phamarcy').
struct_dt_i([ 26,60,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,60,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','Phamarcy').
struct_dt_i([ 26,60,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,91 ],name,'Attribute').
struct_dt_i([ 26,60,91 ],namespace,'Phamarcy.TransactionContext').
struct_dt_i([ 26,20,0 ],fullname,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,39 ],fullname,'GeneXus\Common\GridState.InputValuesItem').
struct_dt_i([ 26,60,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,60,91 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,20,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,20,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,length,5).
struct_dt_elem_i([ 26,20,0 ],1,decimals,0).
struct_dt_elem_i([ 26,20,0 ],1,sign,0).
struct_dt_elem_i([ 26,20,0 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,20,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,20,0 ],1,collection,'False').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,20,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,20,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,length,4).
struct_dt_elem_i([ 26,20,0 ],2,decimals,0).
struct_dt_elem_i([ 26,20,0 ],2,sign,0).
struct_dt_elem_i([ 26,20,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,20,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,20,0 ],2,collection,'False').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,20,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],3,name,'Inputvalues').
struct_dt_elem_i([ 26,20,0 ],3,camelname,'InputValues').
struct_dt_elem_i([ 26,20,0 ],3,type,[ [ 26,20,39 ],0,0 ]).
struct_dt_elem_i([ 26,20,0 ],3,pic,'').
struct_dt_elem_i([ 26,20,0 ],3,collection,'True').
struct_dt_elem_i([ 26,20,0 ],3,'ObjName','InputValues').
struct_dt_elem_i([ 26,20,0 ],3,'ObjDesc','Input Values').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionItemName','InputValuesItem').
struct_dt_elem_i([ 26,20,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,20,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,39 ],1,name,'Name').
struct_dt_elem_i([ 26,20,39 ],1,camelname,'Name').
struct_dt_elem_i([ 26,20,39 ],1,length,256).
struct_dt_elem_i([ 26,20,39 ],1,decimals,0).
struct_dt_elem_i([ 26,20,39 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],1,pic,'').
struct_dt_elem_i([ 26,20,39 ],1,collection,'False').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,20,39 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,39 ],2,name,'Value').
struct_dt_elem_i([ 26,20,39 ],2,camelname,'Value').
struct_dt_elem_i([ 26,20,39 ],2,length,256).
struct_dt_elem_i([ 26,20,39 ],2,decimals,0).
struct_dt_elem_i([ 26,20,39 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],2,pic,'').
struct_dt_elem_i([ 26,20,39 ],2,collection,'False').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,20,39 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,60,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,basedon,54).
struct_dt_elem_i([ 26,60,0 ],1,length,256).
struct_dt_elem_i([ 26,60,0 ],1,decimals,0).
struct_dt_elem_i([ 26,60,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],1,pic,'').
struct_dt_elem_i([ 26,60,0 ],1,collection,'False').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,60,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,60,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,length,4).
struct_dt_elem_i([ 26,60,0 ],2,decimals,0).
struct_dt_elem_i([ 26,60,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,60,0 ],2,pic,'').
struct_dt_elem_i([ 26,60,0 ],2,collection,'False').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,60,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,60,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,basedon,33).
struct_dt_elem_i([ 26,60,0 ],3,length,1000).
struct_dt_elem_i([ 26,60,0 ],3,decimals,0).
struct_dt_elem_i([ 26,60,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,0 ],3,pic,'').
struct_dt_elem_i([ 26,60,0 ],3,collection,'False').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,60,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,60,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,basedon,54).
struct_dt_elem_i([ 26,60,0 ],4,length,256).
struct_dt_elem_i([ 26,60,0 ],4,decimals,0).
struct_dt_elem_i([ 26,60,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],4,pic,'').
struct_dt_elem_i([ 26,60,0 ],4,collection,'False').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,60,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,type,[ [ 26,60,91 ],0,0 ]).
struct_dt_elem_i([ 26,60,0 ],5,pic,'').
struct_dt_elem_i([ 26,60,0 ],5,collection,'True').
struct_dt_elem_i([ 26,60,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,60,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,60,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,91 ],1,name,'Attributename').
struct_dt_elem_i([ 26,60,91 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,length,128).
struct_dt_elem_i([ 26,60,91 ],1,decimals,0).
struct_dt_elem_i([ 26,60,91 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,60,91 ],1,pic,'').
struct_dt_elem_i([ 26,60,91 ],1,collection,'False').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,60,91 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,91 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,60,91 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,length,1000).
struct_dt_elem_i([ 26,60,91 ],2,decimals,0).
struct_dt_elem_i([ 26,60,91 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,91 ],2,pic,'').
struct_dt_elem_i([ 26,60,91 ],2,collection,'False').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalNamespace','Phamarcy').
struct_dt_elem_i([ 26,60,91 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,9,[ [ 'Pgmname' ],[ [ t('Grid',3),t('Rows',3) ],[ t(5,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,11,7),t('Load',3,11,12) ],11,12,[ [],[] ]).
 
pgm_parm_i(web,5,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,9,'PRODUCTTYPEPRODUCTWC','INTERNAL','Secure').
pgm_callprotocol_i(web,5,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
