<Objects>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>2</Id>
    <Part>d8074ef1-17d8-0000-0002-b49c0f0c02f3</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>1</Id>
    <Part>d8074ef1-17d8-0000-0002-b49c0f0c02f3</Part>
  </Object>
  <Object>
    <Type>9bdcc055-174e-4af6-96cb-a2ceef6c5f09</Type>
    <Id>1</Id>
    <Part>a51ced48-7bee-0001-ab12-04e9e32123d1</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Product</Name>
          <LastAccess>2023-06-27T19:51:02.6822314-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Product</Name>
          <LastAccess>2023-06-27T19:49:56.8994423-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>Product</Name>
          <LastAccess>2023-06-27T19:46:29.3355384-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>ProductType</Name>
          <LastAccess>2023-06-27T19:38:04.0744763-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>