{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "GXOfflineStore",
    "DataStore2": "Default",
    "DataStore-Count": "2",
    "DataStore-Default": "Default",
    "Connection-GXOfflineStore-DBMS": "sqlite",
    "Connection-GXOfflineStore-LockTimeout": "0",
    "Connection-GXOfflineStore-LockRetryCount": "10",
    "Connection-GXOfflineStore-Datasource": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-GXOfflineStore-User": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-GXOfflineStore-Password": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-GXOfflineStore-DB": "GXOfflineStoredb.sqlite",
    "Connection-GXOfflineStore-Schema": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-GXOfflineStore-Opts": ";Integrated Security=yes;",
    "Connection-GXOfflineStore-TrnInt": "1",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "CR",
    "Connection-Default-Datasource": "G36afozhLBpM+8gxb0s7w0u3Kfm908N2nF9DEhY+C1s=",
    "Connection-Default-User": "BFb7GPw\/RaVW3An+k39QGwjuHHOVrb6hzH470jeohd+=",
    "Connection-Default-Password": "BFb7GPw\/RaVW3An+k39QGwjuHHOVrb6hzH470jeohd+=",
    "Connection-Default-DB": "Id4e90c195d19901033ca49a8c782c9a53",
    "Connection-Default-Schema": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-Default-Opts": ";Integrated Security=no;Timeout=120",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "MDY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "12",
    "VER_STAMP": "20230627.221126",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "eng",
    "LANG_NAME": "English",
    "DECIMAL_POINT": ".",
    "DATE_FMT": "MDY",
    "CTOD_DATE_FMT": "L",
    "Culture": "en-US",
    "Theme": "Phamarcy",
    "UseNamedParameters": "1",
    "EnableIntegratedSecurity": "0",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "456460",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "1",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Secure",
    "SAMESITE_COOKIE": "Lax",
    "CACHE_INVALIDATION_TOKEN": "202362720132522",
    "CORS_ALLOW_ORIGIN": "",
    "MaxFileUploadSize": "528000000"
  },
  "customErrors": { },
  "languages": {
    "English": {
      "code": "eng",
      "culture": "en-US",
      "date_fmt": "MDY",
      "decimal_point": ".",
      "rtl": "false",
      "thousand_sep": ",",
      "time_fmt": "12"
    }
  }
}